# notes-online-Demo

./: pom.xml
src/main/java/com/qianhao/notesonline/: NotesOnlineApplication.java
src/main/java/com/qianhao/notesonline/beans/: Account.java  Document.java  HeadPicture.java  Image.java  Knowledge.java  Tag.java  User.java
src/main/java/com/qianhao/notesonline/biz/: FileUploadBiz.java  KnowledgeDetailsBiz.java  LoginBiz.java  RegisterBiz.java  SearchByTagOrKNameBiz.java
src/main/java/com/qianhao/notesonline/controller/: DataController.java  TestController.java  UserController.java
src/main/java/com/qianhao/notesonline/dao/: DocumentDao.java  ImageDao.java  KnowledgeDao.java  TagDao.java  UserDao.java
src/main/java/com/qianhao/notesonline/result/: Result.java
src/main/java/com/qianhao/notesonline/service/: DocumentService.java  ImageService.java  KnowledgeService.java  TagService.java  UserService.java
src/main/java/com/qianhao/notesonline/service/impl/: DocumentServiceImpl.java  ImageServiceImpl.java  KnowledgeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/qianhao/notesonline/utils/: HtmlAnalysisUtil.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: DocumentDao.xml  ImageDao.xml  KnowledgeDao.xml  TagDao.xml  UserDao.xml
src/main/resources/static/: 1.html  error.html  kdetails.html  lobby.html  login.html  register.html  success.html  teach.html  test.html  upload.html
src/main/resources/static/css/: layui.css  loginStyle.css  registerStyle.css  uploadStyle.css
src/main/resources/static/js/: registerScript.js
src/main/resources/static/uploadfile/html/: 1document_qh.html  1参考知识文档1.html  1参考知识文档2.html  c.html
src/main/resources/templates/: 1.html
src/test/java/com/qianhao/notesonline/: NotesOnlineApplicationTests.java
